# peaberry-test

./: pom.xml
src/main/java/at/tuwien/ifs/hoppla/: App.java  HopplaServiceRegistry.java
src/main/java/at/tuwien/ifs/hoppla/acquisition/: Acquisition.java  Core.java  DefaultCore.java  EmailAcquisition.java  HDAcquisition.java  SSHAcquisition.java  Workflow.java
src/test/java/at/tuwien/ifs/hoppla/: AppTest.java
