<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.tuwien.ifs.hoppla</groupId>
  <artifactId>peaberry</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>peaberry</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
             <groupId>javax.inject</groupId>
             <artifactId>javax.inject</artifactId>
             <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.ops4j</groupId>
        <artifactId>peaberry</artifactId>
        <version>1.1.1</version>
      </dependency>
        <dependency>
          <groupId>org.ops4j.peaberry.dependencies</groupId>
          <artifactId>aopalliance</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.ops4j.peaberry.dependencies</groupId>
          <artifactId>guice</artifactId>
          <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<scope>runtime</scope>
		</dependency>
      
      </dependencies>


  <repositories>
    <!-- for bundle-ized peaberry dependencies -->
    <repository>
      <id>ops4j.snapshots</id>
      <url>http://repository.ops4j.org/mvn-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
</project>
